# =====================
# General App Settings
# =====================
NODE_ENV=development
PORT=4000

# =====================
# JWT Config
# =====================
JWT_SECRET=yourSecretKey123   # picked more secure from 2nd file

# =====================
# Admin / Seller Credentials
# =====================
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=greatstack123

# =====================
# MongoDB Setup
# =====================
# Primary DB
# Primary DB
MONGODB_URI=mongodb+srv://vishalangadi2004:vishal123@cluster0.mongodb.net/auth-db?retryWrites=true&w=majority
MONGO_CONN=mongodb+srv://vishalangadi2004:vishal123@cluster0.xiwsi9i.mongodb.net/greencart?retryWrites=true&w=majority

# =====================
# Cloudinary
# =====================
CLOUDINARY_CLOUD_NAME=dwgxhbsoi
CLOUDINARY_API_KEY=636493469881962
CLOUDINARY_API_SECRET=wbfXRN8dygNzzD0TpAdiBED6wso

# =====================
# Stripe Setup
# =====================
STRIPE_PUBLISHABLE_KEY=------------
STRIPE_SECRET_KEY=------------
STRIPE_WEBHOOK_SECRET=----------
